html{
    background-color: #212529;
}
.navbar{
    display: flex;
}
.icon{
    margin-left:30px;
    margin-right: 100px;
    margin-top: 20px;
}
.Select-btn-box{
    display: flex;
    column-gap: 15px;
    margin-left:250px;
    margin-top:25px;
    margin-right:30px;
}
.Toggle-box{
    display: flex;
    column-gap: 20px;
    margin-left:250px;
    margin-top:25px;
    margin-right:30px;
}
.Select-btn-box select{
    font-family:Arial, Helvetica, sans-serif;
    width:auto;
    height:40px;
    border:none;
    border-radius: 10px;
    padding: 5px;
    background-color: #303039;
    color: white;
}
.Select-btn-box input{
    font-family:Arial, Helvetica, sans-serif;
    width:auto;
    height:40px;
    border:none;
    border-radius: 10px;
    padding: 5px;
    background-color: #303039;
    color: white;
}
.tbtn{
    background-color: rgb(86, 212, 212);
    color: white;
    font-size: 15px;
    border-radius: 10px;
    height:40px;
    width:200px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(86, 212, 212);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(86, 212, 212);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: rgb(236, 248, 248);
  }
  
  input:focus + .slider {
    background-color: #444647;
    box-shadow: 0 0 1px #eaeef1;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .body{
    display: grid;
    column-gap: 0px;
    grid-template-columns: 100%;
    color:white;
  }
  .price
  {
    display: flex;
    column-gap: 50px;
  }
  .price div{
    width:250px;
    margin-left: 80px;
    font-size: 40px;
    font-weight: 400;
  }
  #bestprice{
    width: 500px;
  }
  #bestprice h3{
    font-size: 60px;
    font-weight: 400;
    color:white;
  }
  .body p{
    font-size: 18px;
    color:gray;
  }
  #para{
    margin-left: 40%;
  }
  .body div h3{
    color:#5dc7c2;
  }
  .heading{
    display: flex;
    column-gap:150px;
    margin-left: 30px;
    border-radius: 10px;
    padding: 5px;
  }
  .coins-tbl{
    display: grid;
    grid-template-columns: 100%;
    row-gap: 10px;
  }
  .coins{
    display: flex;
    column-gap:165px;
    margin-left: 30px;
    border-radius: 10px;
    height:50px;
    padding: 5px;
    background-color: #2e3241;
  }
  .footer{
    position: relative;
    top:90%;
  }
  .footer input{
    position: absolute;
    left:45%;
    width:232px;
    height:37px;
    background-color: #212529;
    color:#4785a0;
    border:1px solid #5dc7c2;
    border-radius: 5px;
  }
  .footer input:hover{
    background-color: #5dc7c2;
    color:white;
    border:1px solid #5dc7c2;
    border-radius: 5px;
  }
  .footer div{
    display: flex;
    color:gray;
    column-gap: 80%;
  }